<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: khaki;
        }
        .top{
            width: 100%;
            height: fit-content;
            background-color: darkblue;
        }
        .top h1{
            font-size: 2.3rem;
            text-align: center;
            color: white;
            font-weight: 700;
        }
        .images{
             display: flex;
             justify-content: center;
        }
        .img{
            border: 5px solid yellow;
            background-color: yellow;
            border-radius: 60px;
            margin: 30px 30px;
            margin-top: 100px;
            padding: 5px 5px;
        }
        /* #img1
        {
            border: 5px solid yellow;
            background-color: yellow;
        }
        #img2
        {
            border: 5px solid yellow;
            background-color: yellow;
        }
        #img3{
            border: 5px solid yellow;
            background-color: yellow;
        } */
        .img:hover{
            border: 5px solid black;
        }
        .score{
            display: flex;
            justify-content: center;
            margin: 70px 20px ;
        }
        .score h1,h3{
            text-align: center;
        }
        .ComScore{
            margin-left: 30px;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        button{
            width: fit-content;
            font-size: 2rem;
            background-color: grey;
            color: white;
            border: 2px solid yellow;
            border-radius: 30px;
            padding: 15px 15px;

        }

    </style>
</head>
<body>
    <div class="top">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="images">
        <div class="img" id="rock"><img src="image/Rock-Hand-Game-Right-Gesture-Win-1024.webp" width="120px" alt=""></div>
        <div class="img" id="paper"><img src="image/paper.png" width="120px" alt=""></div>
        <div class="img" id="scissors"><img src="image/hand_played_scissors.png"width="120px" alt=""></div>
    </div>
    <div class="score">
        <div class="myScore">
        <h1 class="myScore">0</h1>
        <h3>You</h3>
        </div>
        <div class="ComScore">
            <h1 class="compScore" >0</h1>
            <h3>Com</h3>
        </div>
    </div>
    <div class="btn">
   <button class="result">Result</button>
   </div>
</body>
<script src="index1.js"></script>
</html>