<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg,rgb(0, 0, 255),rgb(103, 103, 196));
        }
        .container
        {
            width: 500px;
            height: 200px;
            background: linear-gradient(135deg,khaki,pink);
            border: 2px solid red;
            border-radius: 24px;
            position: absolute;
            top: 10%;
            left: 35%;
            box-shadow: 6px 2px burlywood;
        }
        .box{
            margin-top: 7%;
            margin-left: 5%;
        }
       .input 
       {
           font-size: 1.4rem;
           background-color: rgb(218, 212, 212);
           padding: 8px 8px 8px 15px;
           border: 2px solid rgb(218, 212, 212);
           border-radius: 20px;
       }
       .submit
       {
        font-size: 1.6rem;
        background-color: yellowgreen;
        padding: 8px 8px 8px 15px;
        border-radius: 20px;
       
       }
    </style>
</head>
<body>
    <div class="back">
    <div class="container">
        <div class="box">
            <h1>To-Do List</h1>
            <div class="search">
            <input class="input" type="text" placeholder="Add your text">
            <input class="submit" type="submit"  name="" id="">
            </div>
            <div class="list">
                <!-- <l1>item1</l1>
                <l1>item2</l1>
                <l1>item3</l1> -->
            </div>
        </div>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>